<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
<title>Loud Words</title>

<!--link rel="canonical" href="http://www.brianmacintosh.com/fp/"-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.webmanifest">
<script src="index-v6.js"></script>
<style>
body{
margin:0;
background-color:lightgray;
position:absolute;
font-family:sans-serif;
width:100%;
height:100%;
}
#teamBox1, #teamBox2{
position:absolute;
width:20%;
margin:1em;
padding:1em;
font-size:2em;
box-sizing:border-box;
}
#teamBox1{
left:0;
text-align:left;
}
#teamBox2{
right:0;
text-align:right;
}
#teamName1, #teamName2{
white-space:nowrap;
overflow:hidden;
}
.teamBoxActive{
border:3px solid red;
border-radius:10px;
background-color:pink;
}
.teamDistance{
font-size:1.5em;
font-weight:bold;
}
#categoryBox{
font-weight:bold;
text-align:center;
margin:1em;
}
#categoryText{
font-size:3em;
}
#timerText{
font-size:1.8em;
}
.noCategory{
color:gray;
}
#letterValues{
display:flex;
width:70%;
margin:0 auto;
}
.letterValue{
font-size:3em;
font-weight:bold;
text-align:center;
margin:0 2%;
box-sizing:border-box;
width:29.333333%;
}
#letterCarousel{
overflow:hidden;
width:70%;
height:40%;
margin:0 auto 2em auto;
}
#lettersContainer{
position:relative;
white-space:nowrap;
height:100%;
}
.teamSelectButton{
position:relative;
top:-25px;
}
.button, .buttonDisabled{
text-align:center;
font-size:30px;
font-weight:normal;
display:inline-block;
border:4px solid black;
border-radius:10px;
padding:0 1em;
user-select:none;
}
.button{
background-color:white;
}
.buttonDisabled{
background-color:lightgray;
}
.button:hover{
background-color:lightgray;
}
#roundLabel{
display:inline-block;
font-size:1.8em;
}
.catBoxSpacer{
margin-top:0.5em;
}
.letterBox, .letterBoxDisabled{
display:inline-block;
border:5px solid black;
border-radius:10px;
margin:0 2%;
box-sizing:border-box;
width:29.333333%;
height:100%;
user-select:none;
}
.letterBox{
background-color:white;
}
.letterBoxDisabled{
background-color:lightgray;
}
.letterBox:hover{
background-color:bisque;
}
.letterBorder{
display:flex;
height:100%;
align-items:center;
justify-content:center;
}
.bonusLetter .letter{
background-color:gold;
border-radius:1em;
padding:0 0.4em;
}
.letter{
font-size:6em;
font-weight:bolder;
}
.teamBonus{
color:gray;
}
</style>
</head>

<body onload="gameAttachDOM()">
  <div id="teamBox1">
    <div id="teamSelect1" class="button teamSelectButton">1</div>
    <div id="teamName1" contenteditable="true">Team 1</div>
    <div class="teamDistance"><span id="teamDistance1">0</span> <span class="teamBonus">(<span id="teamBonus1">0</span>)</span></div>
  </div>
  <div id="teamBox2">
    <div id="teamSelect2" class="button teamSelectButton">2</div>
    <div id="teamName2" contenteditable="true">Team 2</div>
    <div class="teamDistance"><span id="teamDistance2">0</span> <span class="teamBonus">(<span id="teamBonus2">0</span>)</span></div>
  </div>
  <div id="categoryBox">
    <div id="categoryText"></div>
    <div id="timerText">0:00</div>
    <div id="startButton" class="button">Start</div>
    <div id="resetButton" class="button">Reset</div>
    <div id="challengeButton" class="button">Challenge</div>
    <div class="catBoxSpacer"></div>
    <div id="roundLabel">Round 1</div>&nbsp;<div id="roundButtonPlus" class="button">+</div>
  </div>
  <div id="letterValues">
    <div class="letterValue">1</div>
    <div class="letterValue">2</div>
    <div class="letterValue">3</div>
  </div>
  <div id="letterCarousel">
    <div id="lettersContainer"></div>
  </div>
</body>

</html>